{
  "name": "@epistery/client-lib",
  "version": "1.7.1",
  "description": "Shared modules for epistery, browser and Node — the TreeKEM group over the relay's delivery service (ds-group, treekem, sealed), the one relay client, key-delivery policy (session-keys, owner-seats), the signed manifests (domain, session), record helpers, the MarkUp renderer and WikiWord extraction. The console serves these at /lib/*.",
  "type": "module",
  "main": "wikiwords.mjs",
  "exports": {
    "./cipher": "./cipher.mjs",
    "./markup": "./markup.mjs",
    "./wikiwords": "./wikiwords.mjs",
    "./componentry": "./componentry.mjs",
    "./IdForge": "./IdForge.mjs",
    "./Toast": "./Toast.mjs",
    "./Popup": "./Popup.mjs",
    "./component-acl": "./component-acl.mjs",
    "./pool": "./pool.mjs",
    "./treekem": "./treekem.mjs",
    "./treekem-kdf": "./treekem-kdf.mjs",
    "./ds-group": "./ds-group.mjs",
    "./sealed": "./sealed.mjs",
    "./derive": "./derive.mjs",
    "./records": "./records.mjs",
    "./manifest": "./manifest.mjs",
    "./relay": "./relay.mjs",
    "./session-keys": "./session-keys.mjs",
    "./owner-seats": "./owner-seats.mjs",
    "./adslot": "./adslot.mjs",
    "./components/*": "./components/*",
    "./package.json": "./package.json"
  },
  "files": [
    "cipher.mjs",
    "markup.mjs",
    "wikiwords.mjs",
    "componentry.mjs",
    "IdForge.mjs",
    "Toast.mjs",
    "Popup.mjs",
    "component-acl.mjs",
    "pool.mjs",
    "treekem.mjs",
    "treekem-kdf.mjs",
    "ds-group.mjs",
    "sealed.mjs",
    "derive.mjs",
    "records.mjs",
    "manifest.mjs",
    "relay.mjs",
    "session-keys.mjs",
    "owner-seats.mjs",
    "adslot.mjs",
    "components/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epistery/client-lib.git"
  },
  "license": "MIT",
  "author": "Rootz Corp",
  "peerDependencies": {
    "epistery": "^2.4.6"
  },
  "scripts": {
    "test": "set -e; for f in *.test.mjs; do node \"$f\"; done"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://epistery.com"
}
